<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#11000000"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/per_info"
                android:text="姓名：" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/per_info"
                android:text="宜春学院" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#bbff0000"
        android:gravity="center"
        android:text="注         销"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>