<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="20dp">
s
    <ImageView
        android:id="@+id/iv_building"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@mipmap/dorm" />
    <!--AADC59-->
    <TextView
        android:id="@+id/tv_building"
        android:textColor="#af000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主教楼"
        android:gravity="center"/>
</LinearLayout>