<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#1157F7"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/back4" />
    <!--style="@style/titile"-->
<!--    <TextView
        style="@style/titile"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="上次更新" />-->

    <TextView
        android:id="@+id/tv_class_room_time"
        style="@style/titile"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="19:80:88" />

</RelativeLayout>